# peak-headtracking

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  THIRD-PARTY-NOTICES.md  launcher-manifest.json  manifest.json  pixi.toml
.github/workflows/: build.yml  release.yml
lib/: UnityStubs.cs  UnityUIStubs.cs
scripts/: deploy.ps1  generate-refs.ps1  install.cmd  package-release.ps1  release.ps1  setup-libs.ps1  uninstall.cmd  unrelease.ps1  update-deps.ps1  update-prebuilt.ps1  validate-release.ps1  vanilla.ps1
src/PeakHeadTracking/: GameTypeNames.cs  PeakHeadTracking.csproj  PeakHeadTrackingPlugin.cs  ReflectionUtils.cs
src/PeakHeadTracking/Camera/: CameraController.cs
src/PeakHeadTracking/Config/: ConfigCategories.cs  ConfigChangedEventArgs.cs  ConfigProfile.cs  ConfigurationManager.cs  ModConfiguration.cs  ProfileManager.cs
src/PeakHeadTracking/Input/: HotkeyManager.cs
src/PeakHeadTracking/Patches/: CameraPatches.cs  CameraQuadPatches.cs  GameplayStateDetection.cs  HeadRotationPatches.cs  ReticleCompensation.cs  TrackingConstants.cs
